org.gradle.jvmargs=-Dfile.encoding=utf-8 -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:ParallelGCThreads=8 -XX:+UseConcMarkSweepGC
org.gradle.daemon=true
systemProp.file.encoding=utf-8
